VITE_SUPABASE_URL=https://yltrcqsffjkjatqpdyur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdHJjcXNmZmpramF0cXBkeXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODI1MTYsImV4cCI6MjA4NjA1ODUxNn0.UsS8dvh2uyIJrOdCScy4xyXoPyM3L0Z_DVBpOazCSQo
